OPENAI_API_KEY="xxx"
TAVILY_API_KEY="xxx"
PROXYCURL_API_KEY="xxx"
DATABASE_URL="sqlite:///./sqlite.db"
PYTHONPATH="<path_to_your_project_dir>"
# This is only for debugging
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="xxx"
# LANGCHAIN_PROJECT="xxx"